// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""afxres.rc""         // Standard component\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SourceTec Software Co., LTD"
            VALUE "FileDescription", "DVDMenu Creator"
            VALUE "FileVersion", "1, 4, 0, 0"
            VALUE "InternalName", "DVDMenu"
            VALUE "LegalCopyright", "Copyright (C) 2010 SourceTec Software Co., LTD"
            VALUE "LegalTrademarks", "Sothink"
            VALUE "OriginalFilename", "DVDMenu.exe"
            VALUE "PrivateBuild", "101205"
            VALUE "ProductName", "DVDMenu Creator"
            VALUE "ProductVersion", "1, 4, 0, 1"
            VALUE "SpecialBuild", "101205"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_E_NONEXISTENT_FOLDER1 "Folder %s does not exist."
    IDS_E_OPEN_FILE2        "Failed to open %s. %s"
    IDS_APP_TITLE           "DVDMenu"
    IDS_E_CREATE_DIRECTORY1 "Failed to create directory: %s"
    IDS_PROMPT_CREATE_DIRECTORY1 
                            "Directory ""%s"" does not exist. Would you like to create it now?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"         // Standard component
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

